# RealEase

./: README.md
Src/RealEase/RealEase.Infraestructure/: Class1.cs  RealEase.Infrastructure.csproj
Src/RealEase/RealEase.Infraestructure/Core/: BaseRepository.cs  UnitOfWork.cs
Src/RealEase/RealEase.Infraestructure/Exceptions/: ContractException.cs  ImageException.cs  PaymentException.cs  PropertieException.cs  UserException.cs  VisitException.cs
Src/RealEase/RealEase.Infraestructure/Interfaces/: IContractRepository.cs  IImageRepository.cs  IPaymentRepository.cs  IPropertieRepository.cs  IUserRepository.cs  IVisitRepository.cs
Src/RealEase/RealEase.Infraestructure/Models/: ContractModel.cs  ImageModel.cs  PaymentModel.cs  PropertieModel.cs  UserModel.cs  VisitModel.cs
Src/RealEase/RealEase.Infraestructure/Repositories/: ContractRepository.cs  ImageRepository.cs  PaymentRepository.cs  PropertieRepository.cs  UserRepository.cs  VisitRepository.cs
Src/RealEase/RealEase.Web/: Program.cs  RealEase.Web.csproj  appsettings.json
Src/RealEase/RealEase.Web/Controllers/: ContractController.cs  HomeController.cs  PaymentController.cs  PropertieController.cs  RealEaseController.cs  UserController.cs  VisitController.cs
Src/RealEase/RealEase.Web/Data/: RealEaseDbContext.cs
Src/RealEase/RealEase.Web/Models/: ContractsViewModel.cs  ErrorViewModel.cs  PaymentsViewModel.cs  PropertiesViewModel.cs  UsersViewModel.cs  VisitsViewModel.cs
Src/RealEase/RealEase.Web/Models/Entities/: User.cs
Src/RealEase/RealEase.Web/Properties/: launchSettings.json
Src/RealEase/RealEase.Web/Views/: _ViewImports.cshtml
Src/RealEase/RealEase.Web/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/RealEase/RealEase.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Src/RealEase/RealEase.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/RealEase/RealEase.Web/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/RealEase/RealEase.Web/Views/Shared/: _Layout.cshtml
Src/RealEase/RealEase.Web/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
Src/RealEase/RealEase.Web/ViewsModels/: ContractsViewModel.cs  PaymentsViewModel.cs  PropertiesViewModel.cs  UsersViewModel.cs  VisitsViewModel.cs
(+67 files in other folders)
