<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="51Degrees.mobi-core" Version="3.2.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEase.Domain\RealEase.Domain.csproj" />
    <ProjectReference Include="..\RealEase.Persistence\RealEase.Persistence.csproj" />
  </ItemGroup>

</Project>
